:root {
  font-size: 62.5%;
  --cor-escura: #fb5;
  --cor-clara: #faf6ed;
  --cor-texto: #222;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  display: block;
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

body {
  background-color: var(--cor-clara);
  color: var(--cor-texto);
  font-size: 1.6rem;
}

.grid-container-geral {
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

.grid-section {
  display: grid;
  grid-template-columns: 90px 300px 1fr;
}

/* classes reutilizaveis */

.titulo {
  font-family: "Playfair Display SC", georgia;
  font-size: 9.6rem;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 16px;
  grid-column: 1/4;
}

/* header */

.header {
  grid-column: 3/5;
  background-color: var(--cor-escura);
  margin: 32px 0px;
  padding: 10px;
}

.header ul {
  display: flex;
  gap: 10px;
}

.header a {
  text-transform: uppercase;
  font-family: "IBM Plex Mono", monospace;
  padding: 10px;
  font-size: 1.4rem;
  letter-spacing: 0.14rem;
  color: var(--cor-texto);
}

/* ANIMAIS */

.animais {
  grid-column: 2/4;
  padding: 10px;
  width: 100%;
  gap: 20px;
  margin-bottom: 64px;
}

.galeria-animais {
  grid-column: 2;
  height: 370px;
  overflow-y: auto;
}

.galeria-animais li {
  cursor: pointer;
}

.galeria-animais::-webkit-scrollbar {
  width: 18px;
}

.galeria-animais::-webkit-scrollbar-thumb {
  background: #fb5;
  border-left: 4px solid #faf6ed;
  border-right: 4px solid #faf6ed;
}

.animais-lista::-webkit-scrollbar-track {
  background: #faf6ed;
}

.galeria-animais::-webkit-scrollbar-track {
  background: #faf6ed;
}

.texto-animais {
  grid-column: 3;
}

.js .texto-animais section {
  display: none;
}

.js-tabcontent section.ativo {
  display: block !important;
  animation: slidein .5s forwards;
}

@keyframes slidein {
  from {
    opacity: 0;
    transform: translate3d(-30px,0,0);
  } to {
    opacity: 1;
    transform: translate3d(0px,0,0);
  }
}

.texto-animais h2 {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: "IBM Plex Mono", monospace;
  color: #e54;
  letter-spacing: .16rem;
  text-transform: uppercase;
  font-size: 1.6rem;
  line-height: 1rem;
  margin-bottom: 16px;
}

.texto-animais h2::before {
  content: "";
  background-color: #fb5;
  height: 10px;
  width: 40px;
  display: inline-block;
}

.texto-animais p {
  font-family: Helvetica, Arial;
  line-height: 1.2;
  margin-bottom: 16px;
}

/* FAQ */

.faq {
  grid-column: 2/4;
  gap: 20px;
  margin-bottom: 64px;
}

.faq dl {
  grid-column: 2/4;
}

.faq dt {
  font-family: "IBM Plex Mono", monospace;
  color: #e54;
  margin-top: 32px;
  margin-bottom: 8px;
  max-width: max-content;
  cursor: pointer;
}

.faq dt::before {
  content: "";
  background-color: #fb5;
  height: 10px;
  width: 20px;
  margin-right: 10px;
  display: inline-block;
}

.faq dt::after {
  content: "⯆";
  margin-left: 10px;
}

.faq dt.ativo::after {
  content: "⯅";
}

.faq dd {
  font-family: Helvetica, Arial;
  margin-left: 30px;
}

.js .js-accordion dd {
  display: none;
}

.js-accordion dd.ativo {
  display: block !important;
  animation: slideDown .5s forwards;
}

@keyframes slideDown {
  from {
    opacity: 0;
    max-height: 0;
  } to {
    opacity: 1;
    max-height: 200px;
  }
}

/* CONTATO */

.contato {
  grid-column: 2/4;
  gap: 20px;
  padding: 10px;
  margin-bottom: 64px;
}

.mapa-contato {
  grid-column: 2;
}

.contato-info li {
  font-family: Helvetica, Arial;
  font-style: normal;
  margin-bottom: 16px;
}

.contato-info li::before{
  content: "";
  background-color: #fb5;
  height: 10px;
  width: 20px;
  margin-right: 10px;
  display: inline-block;
}

/* FOOTER */

.footer {
  grid-column: 3/5;
  font-family: "IBM Plex Mono", monospace;
  background-color: #fb5;
  padding: 20px;
  margin-bottom: 32px;
}

@media (max-width:700px) {
  .titulo {
    font-size: 4rem;
  }

  .grid-container-geral {
    grid-template-columns: 1fr;
  }

  .grid-section {
    grid-template-columns: 100px 1fr;
  }

  .header,
  .animais,
  .faq,
  .contato,
  .footer {
    grid-column: 1;
  }

  .faq dl,
  .mapa-contato,
  .contato-info {
    grid-column: 1/3;
  }


  .header {
    margin-top: 0px;
  }

  .footer {
    margin-bottom: 0px;
  }

  .galeria-animais {
    grid-column: 1;
  }

  .texto-animais {
    grid-column: 2;
  }
}

/* ANIMATION SCROLL*/
.js .js-scroll {
  opacity: 0;
  transform: translate3d(-30px,0,0);
  transition: .3s;
}

.js .js-scroll.ativo {
  opacity: 1;
  transform: translate3d(0px,0,0);
  transition: .3s;
 
}

